* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, .15);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .3);
}
.el-pagination {
    padding: 20px;
    text-align: right;
}
.edit-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.my-form {
    .el-input, .el-select {
        width: 215px;
    }
}